(include "./hud.yuck")
(defwindow popup
    :class "popup"
    :monitor 0
    :geometry ( geometry 
        :x "0%"
        :y "0%"
        :width "10%"
        :height "7%"
        :anchor "bottom center"
    )
    :stacking "overlay"
    :exclusive false
    :focusable false
    (volume-level)
)
(defpoll volume
    :interval "1s"
   './scripts/volume.sh'
)
(defwidget volume-level []
    (box 
        :spacing 5
        :orientation "v"
        :space-evenly false
        (image 
            :path "./images/audio-volume-${ (volume >= 75) ? 'high' :  ((volume >= 50) ? 'medium' : 'low') }.svg"
            :image-width 96
            :image-height 96
        )
        (progress
            :class "bar"
            :value volume
            :orientation "h"
        )
        "Volume  ${volume}"
    )
) 