(defwindow popup
    :monitor "<primary>"
    :geometry ( geometry 
        :x "0%"
        :y "0%"
        :width "12%"
        :height "10%"
        :anchor "bottom center"
    )
    :stacking "overlay"
    :exclusive false
    :focusable false
)
(defpoll volume
    :interval "1s"
    "wpctl get-volume 53 | sed -n 's/.*\([0-9][0-9][0-9]*\).*/\1/p' "
)
(defwidget volume-level
    (box 
        :spacing 5
        :orientation "v"
        :space-evenly false
        (image 
            :path "./images/audio-volume-${ (volume >= 75) ? //true  'high' : // false ((volume >= 50) ? 'medium' : 'low') }.svg"
            :image-width 48
            :image-height 48
        )
        (progress
            :value volume
            :orientation "v"
        )
    )
) 