(defwindow hud
    :monitor 0
    :geometry ( geometry 
        :x "0%"
        :y "0%"
        :width "25%"
        :height "25%"
        :anchor "center"
    )
    :stacking "fg"
    :exclusive true
    :focusable false
    (HUD)
)

(defpoll cpu
    :interval "1s"
    "top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\([0-9.]*\)%* id.*/\1/' | awk '{print 100 - $1}'"
)
(defpoll gpu
    :interval "1s"
    "nvidia-smi --query-gpu=utilization.gpu --format=csv | awk 'NR==2 {print $1}'"
)
(defpoll mem
    :interval "1s"
    "free -m | awk '/Mem/ {print $3/$2}'"
)
(defpoll swap
    :interval "1s"
    "free -m | awk '/Swap/ {print $3/$2}'"
)
(defwidget HUD[]
    (box
        :spacing 1
        :orientation "h"
        (box
            :class "calendar-box"
            :spacing 1
            :orientation "v"
            (calendar :class "cal")
        )
        (box
            :class "graph-box"
            :spacing 1
            :orientation "v"
            (box
                :class "box"
                :orientation "v"
                "CPU Usage"
                (graph
                    :class "cpu"
                    :value cpu
                    :time-range 60
                    :min 0
                    :max 100
                    :dynamic false
                    :class "cpu"
                )
            )
            (box
                :class "box"
                :orientation "v"
                "GPU Usage"
                (graph
                    :class "gpu"
                    :value gpu
                    :time-range 60
                    :min 0
                    :max 100
                    :dynamic false
                    :class "gpu"
                )
            )
            (box
                :class "box"
                :orientation "v"
                "Memory Usage"
                (graph
                    :class "gpu"
                    :value gpu
                    :time-range 60
                    :min 0
                    :max 100
                    :dynamic false
                    :class "gpu"
                )
            )
            (box
                :class "box"
                :orientation "v"
                "Swap Usage"
                (graph
                    :class "gpu"
                    :value gpu
                    :time-range 60
                    :min 0
                    :max 100
                    :dynamic false
                    :class "gpu"
                )
            )
        )
    )
)